<?xml version="1.0"?>
<robot name="philos" xmlns:xacro="https://www.ros.org/wiki/xacro">
	<!-- Include xacro macro -->
	<xacro:include filename="$(find philos)/urdf/joints_transmissions.xacro"/>
	<!-- Links -->
	<link name="world"/>

	<link name="body">
		<visual>
			<origin rpy="0 0 0" xyz="0.036 0.015 0.023"/>
			<geometry>
				<mesh filename= "package://philos/meshes/base_link.STL" scale = "1 1 1"/>
				<!-- < size="0.18 0.15213 0.35"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0.1758"/>
			<geometry>
				<box size="0.18 0.15213 0.33"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0.1758"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name="neck_bottom">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0.011"/>
			<geometry>
				<box size="0.035 0.056 0.022"/>
			</geometry>
		</visual>
		<!-- collisino for the neck is turned off -->
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0.011"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "neck_top">
		<visual>
			<origin rpy = "0 0 0" xyz = "0 0 0.011"/>
			<geometry>
				<box size = "0.035 0.056 0.022"/>
			</geometry>
		</visual>
		<!-- collision for the neck is turned off -->
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0.011"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name="head">
		<visual>
			<origin rpy="0 0 3.14" xyz="0 0 0.011"/>
			<geometry>
				<mesh filename = "package://philos/meshes/head.STL"/>
				<!-- <box size="0.2 0.154 0.13"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0.03"/>
			<geometry>
				<box size="0.17 0.14 0.12"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0.03"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_shoulder">
		<visual>
			<origin rpy = "0 0 0" xyz = "0 0 0"/>
			<geometry>
				<box size = "0.02 0.033 0.043"/>
			</geometry>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_shoulder">
		<visual>
			<origin rpy = "0 0 0" xyz = "0 0 0"/>
			<geometry>
				<box size = "0.02 0.033 0.043"/>
			</geometry>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_shoulder_extension">
		<visual>
			<origin rpy = "0 0 0" xyz = "0 0 0"/>
			<geometry>
				<box size = "0.02 0.033 0.043"/>
			</geometry>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_shoulder_extension">
		<visual>
			<origin rpy = "0 0 0" xyz = "0 0 0"/>
			<geometry>
				<box size = "0.02 0.033 0.043"/>
			</geometry>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_arm">
		<visual>
			<origin rpy = "0 1.57 1.57" xyz = "0.005 -0.8 0.769"/>
			<geometry>
				<mesh filename = "package://philos/meshes/right_cover_upper.STL" scale = "0.001 0.001 0.001"/>
				<!-- <cylinder radius = "0.02" length = "0.104"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 1.57 0" xyz = "-0.052 0 0"/>
			<geometry>
				<cylinder radius = "0.02" length = "0.104"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="-0.052 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_arm">
		<visual>
			<origin rpy = "0 1.57 1.57" xyz = "0.11 -0.8 0.769"/>
			<!-- <origin rpy = "0 0 1.57" xyz = "0.11 -0.769 -0.8"/> -->
			<geometry>
				<mesh filename = "package://philos/meshes/left_cover_upper.STL" scale = "0.001 0.001 0.001"/>
				<!-- <cylinder radius = "0.02" length = "0.104"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 1.57 0" xyz = "0.052 0 0"/>
			<geometry>
				<cylinder radius = "0.02" length = "0.104"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.052 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_arm_extension">
		<visual>
			<origin rpy = "0 0 0" xyz = "-0.001 0 0"/>
			<geometry>
				<box size = "0.002 0.001 0.001"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 0 0" xyz = "-0.001 0 0"/>
			<geometry>
				<box size = "0.002 0.001 0.001"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="-0.001 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_arm_extension">
		<visual>
			<origin rpy = "0 0 0" xyz = "0.001 0 0"/>
			<geometry>
				<box size = "0.002 0.001 0.001"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 0 0" xyz = "0.001 0 0"/>
			<geometry>
				<box size = "0.002 0.001 0.001"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.001 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_forearm">
		<visual>
			<origin rpy = "0 0 -1.57" xyz = "-0.11 0.028 -0.03"/>
			<!-- <origin rpy = "0 1.57 0" xyz = "-0.0565 0 0"/> -->
			<geometry>
				<mesh filename = "package://philos/meshes/right_cover_lower.STL" scale = "0.001 0.001 0.001"/>
				<!-- <cylinder radius = "0.02" length = "0.113"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 1.57 0" xyz = "-0.0565 0 0"/>
			<geometry>
				<cylinder radius = "0.02" length = "0.113"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="-0.0565 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_forearm">
		<visual>
			<origin rpy = "0 0 1.57" xyz = "0.11 -0.028 -0.03"/>
			<!-- <origin rpy = "0 1.57 0" xyz = "0.0565 0 0"/> -->
			<geometry>
				<mesh filename = "package://philos/meshes/left_cover_lower.STL" scale = "0.001 0.001 0.001"/>
				<!-- <cylinder radius = "0.02" length = "0.113"/> -->
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 1.57 0" xyz = "0.0565 0 0"/>
			<geometry>
				<cylinder radius = "0.02" length = "0.113"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy="0 0 0" xyz="0.0565 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "right_gripper">
		<visual>
			<origin rpy = "0 0 0" xyz = "-0.03 0 0"/>
			<geometry>
				<box size = "0.06 0.03 0.03"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 0 0" xyz = "-0.03 0 0"/>
			<geometry>
				<box size = "0.06 0.03 0.03"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy = "0 0 0" xyz = "-0.03 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>

	<link name = "left_gripper">
		<visual>
			<origin rpy = "0 0 0" xyz = "0.03 0 0"/>
			<geometry>
				<box size = "0.06 0.03 0.03"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy = "0 0 0" xyz = "0.03 0 0"/>
			<geometry>
				<box size = "0.06 0.03 0.03"/>
			</geometry>
		</collision>
		<inertial>
			<origin rpy = "0 0 0" xyz = "0.03 0 0"/>
			<mass value="10" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>
	</link>


	<!-- Joints and Transmissions -->
	<joint name="fixed" type="fixed">
		<parent link="world"/>
		<child link="body"/>
	</joint>

	<joint_revolute name = "neck_row" axis = "1 0 0" child = "neck_bottom" parent = "body"  e_limit = "1000" l_limit = "-0.5" u_limit = "0.5" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0 0 0.35" mechanicalReduction = "1"/>

	<joint_revolute name = "neck_yaw" axis = "0 0 1" child = "neck_top" parent = "neck_bottom"  e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0 0 0.022" mechanicalReduction = "1"/>

	<joint_revolute name = "neck_pitch" axis = "0 1 0" child = "head" parent = "neck_top"  e_limit = "1000" l_limit = "-0.3" u_limit = "0.3" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0 0 0.022" mechanicalReduction = "1"/>

	<joint_revolute name = "right_shoulder_pitch" axis = "0 1 0" child = "right_shoulder" parent = "body" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.07 0 0.27" mechanicalReduction = "1"/>

	<joint_revolute name = "left_shoulder_pitch" axis = "0 -1 0" child = "left_shoulder" parent = "body" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.07 0 0.27" mechanicalReduction = "1"/>

	<joint_revolute name = "right_shoulder_row" axis = "-1 0 0" child = "right_shoulder_extension" parent = "right_shoulder" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.02 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "left_shoulder_row" axis = "-1 0 0" child = "left_shoulder_extension" parent = "left_shoulder" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.02 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "right_arm_pitch" axis = "0 -1 0" child = "right_arm" parent = "right_shoulder_extension" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.02 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "left_arm_pitch" axis = "0 1 0" child = "left_arm" parent = "left_shoulder_extension" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.02 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "right_elbow_yaw" axis = "0 0 1" child = "right_arm_extension" parent = "right_arm" e_limit = "1000" l_limit = "0" u_limit = "2.1" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.104 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "left_elbow_yaw" axis = "0 0 -1" child = "left_arm_extension" parent = "left_arm" e_limit = "1000" l_limit = "0" u_limit = "2.1" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.104 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "right_elbow_row" axis = "1 0 0" child = "right_forearm" parent = "right_arm_extension" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.002 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "left_elbow_row" axis = "1 0 0" child = "left_forearm" parent = "left_arm_extension" e_limit = "1000" l_limit = "-1.507" u_limit = "1.507" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.002 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "right_gripper_pitch" axis = "0 1 0" child = "right_gripper" parent = "right_forearm" e_limit = "1000" l_limit = "-1.5" u_limit = "1.5" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "-0.113 0 0" mechanicalReduction = "1"/>

	<joint_revolute name = "left_gripper_pitch" axis = "0 -1 0" child = "left_gripper" parent = "left_forearm" e_limit = "1000" l_limit = "-1.5" u_limit = "1.5" v_limit = "0.5" origin_rpy = "0 0 0" origin_xyz = "0.113 0 0" mechanicalReduction = "1"/>


	<!-- gazebo_ros_control plugin -->
	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

</robot>
